TITLE="foo.org"                 # Site title
SUBTITLE=""                     # Site subtitle
BLACKLIST="index.html images"   # Files/Directories to exclude
STYLE="style.css"               # Stylesheet name

# Markdown converter
MDHANDLER="/usr/local/bin/md2html.awk"  # md handler
