# Configuration
TITLE="foo.org"        # Site title
SUBTITLE=""            # Site subtitle
BL="index.html images" # Black list
STYLE="style.css"      # Stylesheet name
MDHANDLER="/usr/local/bin/md2html.awk" # md handler
